var formData = $("#form_1").serializeArray();

//        不知道下面这种push方式为啥不生效，所以先用隐藏表单实现
//        formData.push({
//            "standardInterval" : standardIntervals.join(",")
//        });


JSON.stringify(zsx)



"[{"name":"feeName","value":""},{"name":"feeId","value":""},{"name":"stdName","value":""},{"name":"stdId","value":""},{"name":"stdCode","value":""},{"name":"stdDesc","value":""},{"name":"calcMode","value":"1"},{"name":"ladder","value":"1"},{"name":"stdPrice","value":""},{"name":"freeUnit","value":""},{"name":"quotaDay","value":""},{"name":"quotaMon","value":""},{"name":"effectiveDate","value":"2017-06-01"},{"name":"expiryDate","value":"2017-06-30"},{"name":"standardInterval","value":""}]"


//        formData.push({
//            "name" : "feeStandardIntervalDtoList",
//            "value" : relations
//        });

使用这种方式才对